
general {
	colors = false
	interval = 1
}

order += "ethernet _first_"
order += "disk /mnt/data"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "[ETH: UP]"
	format_down = "[ETH: DOWN]"
}

battery all {
	format = "[POW: %status %percentage %remaining]"
	integer_battery_capacity = true
	last_full_capacity = true
	low_threshold = 25
	threshold_type = percentage
	status_chr = "CHAR"
	status_bat = "BATT"
	status_unk = "N/A"
	status_full = "FULL"
}

volume master {
	format = "[VOL: %volume]"
	format_muted = "[VOL: MUTE]"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/" {
	format = "[ROM: %used]"
}

disk "/mnt/data" {
	format = "[DATA: %used]"
}

load {
	format = "%1min"
}

cpu_usage {
	format = "[CPU: %usage]"
}

memory {
	format = "[RAM: %used]"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
}

tztime local {
	format = "[%Y-%m-%d %-I:%M:%S %p] "
}
