Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]

; ENABLE OVERRIDES
"BraveAIChatEnabled"=dword:00000000
"BraveDeAmpEnabled"=dword:00000001
"BraveDebouncingEnabled"=dword:00000001
"BraveP3AEnabled"=dword:00000000
"BravePlaylistEnabled"=dword:00000000
"BraveReduceLanguageEnabled"=dword:00000001
"BraveSpeedreaderEnabled"=dword:00000000
"BraveStatsPingEnabled"=dword:00000000
"BraveWaybackMachineEnabled"=dword:00000000
"BraveWebDiscoveryEnabled"=dword:00000000

; DISABLE OVERRIDES
"BraveRewardsDisabled"=dword:00000001
"BraveNewsDisabled"=dword:00000001
"BraveTalkDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"TorDisabled"=dword:00000001

; SYNC
"SyncDisabled"=dword:00000001

; NETWORK
"DnsOverHttpsMode"="secure"
"DnsOverHttpsTemplates"="https://cloudflare-dns.com/dns-query https://dns.google/dns-query"

; SEARCH
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderKeyword"="gudm14"
"DefaultSearchProviderName"="gudm14"
"DefaultSearchProviderSearchURL"="https://www.google.com/search?q={searchTerms}&hl=en&pws=0&udm=14"
"DefaultSearchProviderSuggestURL"="https://www.google.com/complete/search?q={searchTerms}&output=chrome&client=chrome&hl=en&pws=0"

; HOMEPAGE
"HomepageIsNewTabPage"=dword:00000001
"NewTabPageLocation"="https://google.com"
