include /etc/sway/config.d/*

#################################################
# FONT
#################################################
font pango:Liberation Mono 10





################################################
# SET APPLICATIONS
################################################
set $TERMINAL "gnome-terminal"
set $LAUNCHER "wofi --allow-images --allow-markup --insensitive --lines 10 --show drun"
set $NETWORK "nm-applet"
set $WALLPAPER "/usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png"

set $SWAYLOCK "swaylock --daemonize --show-failed-attempts --indicator-caps-lock --indicator-radius 150 --color 000000 --font 'Liberation Mono' --font-size 20"
set $SWAYIDLE "swayidle -w timeout 120 $SWAYLOCK timeout 122 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' timeout 5 'if pgrep swaylock; then swaymsg "output * dpms off"; fi' resume 'if pgrep swaylock; then swaymsg "output * dpms on"; fi' before-sleep $SWAYLOCK"
set $SWAYNAG "swaynag -f 'Liberation Mono 10' -t warning -m 'Exit sway session?' -b 'Yes' 'swaymsg exit'"
set $XRDB "xrdb -merge ~/.Xresources"

set $VOLUP "pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status"
set $VOLDOWN "pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status"
set $VOLMUTE "pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status"
set $MICMUTE "pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status"

set $BRIUP "brightnessctl set +10%"
set $BRIDOWN "brightnessctl set 10%-"

set $SS_REGION_CLIP "grim -g "$(slurp)" - | wl-copy"
set $SS_REGION_FILE "slurp | grim -g - $HOME/Pictures/$(date +'Screenshot_%Y%m%d-%H%M%S.png')"





################################################
# STARTUP APPLICATIONS
################################################
output * bg $WALLPAPER fill
exec --no-startup-id $XRDB
exec_always --no-startup-id $NETWORK
#exec_always --no-startup-id $SWAYIDLE





################################################
# TOUCHPAD PROPERTIES
################################################
input "1267:12384:ELAN0501:01_04F3:3060_Touchpad" {
	accel_profile flat
	dwt enabled
	middle_emulation enabled
	natural_scroll enabled
	pointer_accel 0
	tap enabled
}





################################################
# i3 BAR
################################################
bar {
	# status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
	
	status_command i3status
	position top
	separator_symbol "    "
	tray_output none
	tray_padding 4
	workspace_buttons yes
	strip_workspace_numbers no
	
	#colors {
	#	statusline #ffffff
	#	background #323232
	#	inactive_workspace #32323200 #32323200 #5c5c5c
	#}
}





################################################
# SWAY WM
################################################
title_align center
for_window [class=".*"] border pixel 2
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders none
focus_follows_mouse no
popup_during_fullscreen smart
workspace_auto_back_and_forth no
show_marks yes




################################################
# KEY BINDINGS
################################################
set $mod Mod4
floating_modifier $mod normal

# Launch applications
bindsym $mod+l exec $SWAYLOCK
bindsym $mod+Return exec $TERMINAL
bindsym $mod+d exec $LAUNCHER
bindsym $mod+Shift+e exec $SWAYNAG
bindsym $mod+Shift+s exec $SS_REGION_FILE
bindsym $mod+p exec $SS_REGION_CLIP

# Volume Control
bindsym XF86AudioRaiseVolume exec $VOLUP
bindsym XF86AudioLowerVolume exec $VOLDOWN
bindsym XF86AudioMute exec $VOLMUTE
bindsym XF86AudioMicMute exec $MICMUTE

# Brightness Control
bindsym XF86MonBrightnessUp exec $BRIUP
bindsym XF86MonBrightnessDown exec $BRIDOWN





################################################
# KEY CONTROLS
################################################
# Window controls

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspace Names
set $ws1 "1: CODE"
set $ws2 "2: WEB"
set $ws3 "3: CHAT"
set $ws4 "4: FILES"
set $ws5 "5: VM"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Workspace Controls
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Container Controls
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+BackSpace split toggle
bindsym $mod+t layout toggle tabbed stacking split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+Space focus mode_toggle
bindsym $mod+a focus parent

# Resize Controls
mode "resize" {
	bindsym Left resize shrink width 10px
	bindsym Down resize grow height 10px
	bindsym Up resize shrink height 10px
	bindsym Right resize grow width 10px
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"



