########################################################################################################################
# function to list all packages (installed + not installed)
########################################################################################################################

# complete -W "$(cat /home/user/.local/share/AM/list 2>/dev/null)" am

# _am_pkgs_all() {
#     find "${HOME}/.local/share/AM" -mindepth 1 -maxdepth 1 -type f -name "x86_64-*" \
#     -exec awk -F ' : ' '{ sub(/^◆ /, ""); print $1 }' {} +

# }

# _am_pkgs_installed() {
#     find "${HOME}/.cache/appman" -mindepth 1 -maxdepth 1 -type f -name "files-args" \
#     -exec awk -F '\\t*\\|\\t*' '{ sub(/ ◆ /, ""); print $1 }' {} + | sort
# }

_am_pkgs_all() {
    # am package files
    local am_files=(
        "${HOME}/.local/share/AM/x86_64-appbundle" # *.appbundle
        "${HOME}/.local/share/AM/x86_64-busybox"   # *.busybox
        "${HOME}/.local/share/AM/x86_64-python"    # *.python
        "${HOME}/.local/share/AM/x86_64-soarpkg"   # *.soarpkg
        "${HOME}/.local/share/AM/x86_64-appimages"
        "${HOME}/.local/share/AM/x86_64-apps"
        "${HOME}/.local/share/AM/x86_64-portable"
    )

    # create empty array to hold files
    local files=()

    # iterate through am package files
    for f in "${am_files[@]}"; do
        if [[ -f "${f}" ]]; then
            files+=("${f}")
        fi
    done

    # if array size is zero, return immediately
    if [[ "${#files[@]}" -eq 0 ]]; then
        return
    fi

    # set ' : '' as column separator
    # set extensions for packages
    # remove all lines starting with the diamond symbol
    # add extensions to packages
    # print packages
    # sort packages
    awk -F ' : ' '
        BEGIN {
            extension["'"${HOME}/.local/share/AM/x86_64-appbundle"'"] = ".appbundle"
            extension["'"${HOME}/.local/share/AM/x86_64-busybox"'"]   = ".busybox"
            extension["'"${HOME}/.local/share/AM/x86_64-python"'"]    = ".python"
            extension["'"${HOME}/.local/share/AM/x86_64-soarpkg"'"]   = ".soarpkg"
            extension["'"${HOME}/.local/share/AM/x86_64-appimages"'"] = ""
            extension["'"${HOME}/.local/share/AM/x86_64-apps"'"]      = ""
            extension["'"${HOME}/.local/share/AM/x86_64-portable"'"]  = ""
        }
        {
            sub(/^◆ /,"")
            print $1 extension[FILENAME]
        } ' "${files[@]}"
        # | command -p sort
    return
}



########################################################################################################################
# function to list all installed packages
########################################################################################################################
_am_pkgs_installed() {
    # "${HOME}/.cache/appman/
    # is cleared after - $ appman clean
    # is generated after - $ appman files
    if [[ -f "${HOME}/.cache/appman/files-args" ]] && [[ -s "${HOME}/.cache/appman/files-args" ]]; then
        # use awk to clean up entries by removing markers and output sorted filenames
        command -p awk '{sub(/ ◆ /,""); print $1}' "${HOME}/.cache/appman/files-args"
        # | command -p sort
    else
        # return if cache file does not exist or is empty
        builtin return
    fi
}

########################################################################################################################
#
########################################################################################################################

# am completion                                            -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/bashly-framework/completely)
# Modifying it manually is not recommended

_am_completions_filter() {
  local words="$1"
  local cur=${COMP_WORDS[COMP_CWORD]}
  local result=()

  # words the user already typed (excluding the command itself)
  local used=()
  if ((COMP_CWORD > 1)); then
    used=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi

  if [[ "${cur:0:1}" == "-" ]]; then
    # Completing an option: offer everything (including options)
    echo "$words"

  else
    # Completing a non-option: offer only non-options,
    # and don't re-offer ones already used earlier in the line.
    for word in $words; do
      [[ "${word:0:1}" == "-" ]] && continue

      local seen=0
      for u in "${used[@]}"; do
        if [[ "$u" == "$word" ]]; then
          seen=1
          break
        fi
      done
      ((!seen)) && result+=("$word")
    done

    echo "${result[*]}"
  fi
}

_am_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local compwords=()
  if ((COMP_CWORD > 0)); then
    compwords=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi
  local compline="${compwords[*]}"

  COMPREPLY=()

  case "$compline" in
    '--disable-sandbox'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'install-appimage'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed) --appbundle --busybox --debug --force-latest --icons --python --sandbox --soarpkg")" -- "$cur")
      ;;

    '--force-latest'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'reinstall'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed) --all")" -- "$cur")
      ;;

    'overwrite'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'nolibfuse'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'downgrade'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'template'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_all)")" -- "$cur")
      ;;

    'download'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "--convert")" -- "$cur")
      ;;

    'install'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_all) --appbundle --busybox --debug --force-latest --icons --python --sandbox --soarpkg")" -- "$cur")
      ;;

    'newrepo'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "off on add info purge select")" -- "$cur")
      ;;

    'sandbox'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'update'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "--apps --debug --launcher")" -- "$cur")
      ;;

    'config'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'unlock'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'unhide'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'backup'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'apikey'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "delete")" -- "$cur")
      ;;

    'remove'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'files'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "--byname --less")" -- "$cur")
      ;;

    'icons'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed) --all")" -- "$cur")
      ;;

    'clone'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed) -i --system --user")" -- "$cur")
      ;;

    'query'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_all) --all --appimages --pkg --portable")" -- "$cur")
      ;;

    'about'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_all)")" -- "$cur")
      ;;

    'lock'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'list'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "--all --appimage --portable")" -- "$cur")
      ;;

    'home'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    'hide'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "$(_am_pkgs_installed)")" -- "$cur")
      ;;

    *)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_am_completions_filter "about apikey backup clean clone config downgrade download extra files help hide home icons install install-appimage integrate list lock newrepo nolibfuse overwrite query reinstall relocate remove sandbox sync template translate unhide unlock update version --devmode-disable --devmode-enable --disable-notifications --disable-sandbox --enable-notifications --enable-sandbox --force-latest --launcher --system --user")" -- "$cur")
      ;;

  esac
} &&
  complete -F _am_completions am

# ex: filetype=sh
