#!/usr/bin/env bash

# ################ Begin User Added Settings ################
# DISKS AND CONTROLLERS
DISK_DEVICES="ata-CT500MX500SSD1_21062CDDBB4A ata-Samsung_SSD_860_EVO_M.2_500GB_S414NB0JC18850L"
DISK_APM_LEVEL_ON_AC="keep keep"
DISK_APM_LEVEL_ON_BAT="keep keep"
DISK_IOSCHED="keep keep"
SATA_LINKPWR_ON_AC="max_performance"
SATA_LINKPWR_ON_BAT="med_power_with_dipm min_power"
SATA_LINKPWR_BLACKLIST=""

# GRAPHICS
INTEL_GPU_BOOST_FREQ_ON_BAT=1000
INTEL_GPU_MAX_FREQ_ON_BAT=1000
INTEL_GPU_MIN_FREQ_ON_BAT=300

# KERNEL
NMI_WATCHDOG=0

# PROCESSOR
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_AC=performance

# RUNTIME PM AND ASPM
RUNTIME_PM_BLACKLIST=""
RUNTIME_PM_DRIVER_BLACKLIST=""
# ################ End User Added Settings ################

EOF
