PROMPT_COMMAND='EXIT=$?; builtin history -a';                                                                         # prompt command
VIRTUAL_ENV_DISABLE_PROMPT='1'                                                                                        # python venv variable
export PROMPT_COMMAND
export VIRTUAL_ENV_DISABLE_PROMPT

PS1=''
PS1+='\[\e]0;\u@\h \w\a\]'
PS1+='\[\e[7m\]'
PS1+=' '
PS1+='\u@\h'
PS1+=' '
PS1+='\w'
PS1+=' '
PS1+='\[\e[0m\]'
# distrobox name
# PS1+='$([[ -n $DISTROBOX_ENTER_PATH ]] && printf " (distrobox:%s)" "$(source /etc/os-release; printf "${PRETTY_NAME}")" )'
# python venv
PS1+='$([[ -n $VIRTUAL_ENV ]] && printf " (venv:%s)" "${VIRTUAL_ENV##*/}" )'
# git branch
PS1+='$(git rev-parse --git-dir &>/dev/null && printf " (git:%s)" "$(git rev-parse --abbrev-ref HEAD 2>/dev/null)" )'
# exit status
PS1+='$( (( EXIT != 0 )) && printf " (exit:%s)" "${EXIT}" )'
PS1+='\n'
PS1+='\$'
PS1+=' '
PS2='continue> '
PS3='select> '
export PS1 PS2 PS3
