// AQUIRE
Acquire::cdrom "false";
Acquire::Changelogs "false";
Acquire::ForceIPv4 "true";
Acquire::IndexTargets::deb-src::Contents-dsc::DefaultEnabled "false";
Acquire::IndexTargets::deb-src::Sources::DefaultEnabled "false";
Acquire::IndexTargets::deb::CNF::DefaultEnabled "false";
Acquire::IndexTargets::deb::Contents-deb-legacy::DefaultEnabled "false";
Acquire::IndexTargets::deb::Contents-deb::DefaultEnabled "false";
Acquire::IndexTargets::deb::Contents-udeb::DefaultEnabled "false";
Acquire::IndexTargets::deb::Translations::DefaultEnabled "false";
Acquire::Languages "none";
Acquire::PDiffs "false";

// APT
APT::Architecture "amd64";
APT::Architectures { "amd64"; "i386"; };
APT::Install-Recommends "false";
APT::Install-Suggests "false";
// APT::Keep-Downloaded-Packages "false";
APT::Archives::MinAge "7";
APT::Archives::MaxAge "7";

Binary::apt::APT::Cache::AllVersions "true";
Binary::apt::APT::Get::Update::InteractiveReleaseInfoChanges "true";
