{
    "adaptive_dividers": true,
    "always_show_minimap_viewport": false,
    "auto_hide_menu": true,
    "bold_folder_labels": true,
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_extra_width": 1.0,
    "close_windows_when_empty": false,
    "color_scheme": "Monokai.sublime-color-scheme",
    "ensure_newline_at_eof_on_save": true,
    "font_options": ["no_italic", "no_liga", "no_clig", "no_calt"],
    "font_size": 12,
    "font_face": "Terminus",
    "hardware_acceleration": "opengl",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "index_files": true,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "margin": 0,
    "remember_full_screen": false,
    "ruler_style": "stippled",
    "ruler_width": 2,
    "rulers": [],
    "show_encoding": true,
    "show_line_endings": true,
    "show_project_first": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_only_modified_white_space": false,
    "trim_trailing_white_space_on_save": "all",
    "update_check": false,
}
