
# install
# mkdir -pv ~/src/distrobox/dbx
# curl -s https://raw.githubusercontent.com/89luca89/distrobox/main/install | sh -s -- --prefix ~/src/distrobox

# uninstall
# curl -s https://raw.githubusercontent.com/89luca89/distrobox/main/uninstall | sh -s -- --prefix ~/src/distrobox

# distrobox
# https://github.com/89luca89/distrobox/blob/main/docs/compatibility.md#non-shared-mounts

# sample config
# container_always_pull="1"
# container_generate_entry=0
# container_manager="docker"
# container_image_default="registry.opensuse.org/opensuse/toolbox:latest"
# container_name_default="test-name-1"
# container_user_custom_home="$HOME/.local/share/container-home-test"
# container_init_hook="~/.local/distrobox/a_custom_default_init_hook.sh"
# container_pre_init_hook="~/a_custom_default_pre_init_hook.sh"
# container_manager_additional_flags="--env-file /path/to/file --custom-flag"
# container_additional_volumes="/example:/example1 /example2:/example3:ro"
# non_interactive="1"
# skip_workdir="0"
# PATH="$PATH:/path/to/custom/podman"


container_manager="docker"
container_home_prefix="${HOME}/src/distrobox/dbx"
container_always_pull="1"
container_generate_entry="1"
