[options]
Architecture = x86_64
DownloadUser = alpm
HoldPkg = pacman glibc
LocalFileSigLevel = Optional
ParallelDownloads = 10
SigLevel = Required DatabaseOptional
CheckSpace
Color
UseSyslog
VerbosePkgLists

[core]
# Include = /etc/pacman.d/mirrorlist
Usage = All
Server = https://fastly.mirror.pkgbuild.com/core/os/x86_64
Server = http://mirror.rackspace.com/archlinux/core/os/x86_64
Server = https://geo.mirror.pkgbuild.com/core/os/x86_64
Server = https://mirror.rackspace.com/archlinux/core/os/x86_64
Server = https://ftpmirror.infania.net/mirror/archlinux/core/os/x86_64

[extra]
# Include = /etc/pacman.d/mirrorlist
Usage = All
Server = https://fastly.mirror.pkgbuild.com/extra/os/x86_64
Server = http://mirror.rackspace.com/archlinux/extra/os/x86_64
Server = https://geo.mirror.pkgbuild.com/extra/os/x86_64
Server = https://mirror.rackspace.com/archlinux/extra/os/x86_64
Server = https://ftpmirror.infania.net/mirror/archlinux/extra/os/x86_64

[multilib]
# Include = /etc/pacman.d/mirrorlist
Usage = All
Server = https://fastly.mirror.pkgbuild.com/multilib/os/x86_64
Server = http://mirror.rackspace.com/archlinux/multilib/os/x86_64
Server = https://geo.mirror.pkgbuild.com/multilib/os/x86_64
Server = https://mirror.rackspace.com/archlinux/multilib/os/x86_64
Server = https://ftpmirror.infania.net/mirror/archlinux/multilib/os/x86_64
